{
  //"DeviceID": "MyCustomNodeName",
  "Binding": "0.0.0.0:8080",
  "EnableJSONServer": true,
  "EnableESForwarder": true,
  "LogLevel": "INFO",
  "ElasticSearchUrl": "http://myelastichost:9200",
  "ElasticSeachIndex": "neatometer",
  "PollInterval": 10
}